<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Brasília - Hora Certa</title>

    <style>
        body{
            background-color: #e6e6e6;
            font-family: Arial;
            color: #000;
        }

        main{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            width: 100%;
            max-width: 900px;
            min-height: 100vh;
            text-align: center;
            background-color: #fff;
        }

        main h1{
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 0px;
            letter-spacing: -2px;           
        }

        main h2{
            font-size: 0.9em;
            color: #666;
            font-weight: lighter;
            margin-bottom: 0px;
        }

        header{
            border-bottom: 1px solid silver;
            padding: 10px 0 6px;
            margin-bottom: 20px;
        }

        #data{
            font-size: 1.5em;
            font-weight: bolder;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }

        #horario{
            font-weight: bolder;
            font-size: 5em;
            color: #000;
            text-align: center;
            background-color: #e6e6e6;
            padding: 10px 60px 10px 60px;
        }

        footer h2{
            font-size: 0.9em;
            color: #666;
            font-weight: lighter;
            margin-top: 20px;
        }

        @media screen and (min-width: 768px){
            #horario{
                font-size: 10em;
            }
        }

    </style>

    <script>

        dt = new Date()
        diasemana = dt.getDay()
        dia = dt.getDate()
        mes = dt.getMonth()
        ano = dt.getFullYear()

        meses = new Array('Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro')

        dias = new Array('Domingo', 'Segunda-Feira', 'Terça-Feira', 'Quarta-Feira', 'Quinta-Feira', 'Sexta-Feira', 'Sábado')

        function tempo(){
            hoje = new Date()
            horas = hoje.getHours()
            minutos = hoje.getMinutes()
            segundos = hoje.getSeconds()
            document.getElementById('horario').innerHTML = horas + ':' + minutos + ':' + segundos
            setTimeout('tempo()', 500)
            document.getElementById('data').innerHTML = dias[diasemana] + ', ' + dia + ' de ' + meses[mes] + ' de ' + ano
        }




    </script>
</head>

<body onload="tempo()">

    <main>
        <header>
            <h1>Horário de Brasília</h1>
            <h2>Acerte seu relógio com o horário de Brasília, a hora oficial do Brasil</h2>

        </header>

        <div id="datahora">
            <div id="data"></div>
            <div id="horario"></div>
        </div>

        <footer>
            <h2>A hora certa é sincronizada automaticamente. Não é necessário recarregar a página.</h2>
        </footer>
    </main>

</body>

</html>